[tool:pytest]
testpaths = regulations/tests fr_notices/tests
python_files = tests_*.py *_test.py *_tests.py
DJANGO_SETTINGS_MODULE = regulations.settings.dev

[flake8]
exclude = regulations/settings/*.py,node_modules

[coverage:run]
source = regulations,fr_notices
omit = regulations/uitests/*,regulations/tests/*,fr_notices/tests/*
