[tox]
envlist = py{27,34,35,36}-django{18,19}

[testenv]
deps =
  django18: django~=1.8.0
  django19: django~=1.9.0

  # Test requirements
  coverage~=4.0
  httpretty~=0.8.14
  mock~=1.3
  pytest~=3.0
  pytest_cov~=2.4
  pytest_django~=3.1
  
commands = pytest --cov
