/*
Application Nav
================
*/

.app-nav {

    a {
    	font-family: @font_family_bold;
    }

    a:link,
    a:visited {
        color: @app_nav_link_color;
    }

    a:hover,
    a:active,
    a:focus {
        color: @app_nav_link_active_color;
    }
}

/*
mid-sized (tablet) screens
=============================================
*/

@media only screen and (min-width: 480px) and (max-width: 880px) {
    .subpart {
        font-size: 0;
    }

    #content-header {
        .with-subpart:before {
            content: "";
            margin: 0;
        }
    }
}

/*
BIG SCREENS
=============================================
*/

@media only screen and ( min-width: 880px ) {
    .app-nav {
        display: inline-block;
        float: right;
        margin-right: 15px;
    }

    .app-nav-list {
        .reset;
        display: inline;
    }

    .app-nav-list-item {
        float: left; // yes it's weird, but floats play nice with vertically centering the logo
        height: 57px;
        line-height: 57px;
        margin: 0 0 0 24px;

        .logo {
        	.app_nav_logo;
        }
    }

    .app-nav-list-item:first-of-type {
        margin: 0;
    }

    .org-title {
        display: none;
    }

    .mobile-nav-trigger {
        display: none;
    }

    .title {
        max-width: 55%;
    }

}

/*
tiny screens
=============================================
*/

@media only screen and ( max-width: 879px ) {
    .org-title {
        display: block;

        a:after {
            .cf-icon;
            content: "\e610"; //This is an external link icon
            padding-left: 6px;
            font-size: .875em;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
    }

    .app-nav-list {
        display: none;
        .reset;

        .logo-list-item {
            display: none;
        }
    }

    .app-nav-list.open {
        display: block;
        position: fixed;
        top: 60px;
        width: 100%;
        background: @bg_gray;
        z-index: 999999;
    }

    .app-nav-list-item {
        border-bottom: 1px solid @dark_gray;
        z-index: 999999;

        a {
            display: block;
            padding: 20px 15px;
            z-index: 999999;
        }

        a:hover,
        a:active,
        a:focus {
            background: #E6E6E6;
        }
    }

    .mobile-nav-trigger {
        height: 57px;
        position: absolute;
        right: 0;
        padding: 19px 15px 0 15px;
    }

    .mobile-nav-trigger:hover,
    .mobile-nav-trigger:active,
    .mobile-nav-trigger:focus,
    .mobile-nav-trigger.open {
        background-color: @bg_gray;
    }

    .title {
        width: 90%;
    }
}
