/* button styles */

.btn {
    font-family: @font_family_regular;
    display: inline-block;
    box-sizing: border-box;
    padding: .57142857em 1em;
    border: 0;
    border-radius: .28571429em;
    margin: 0;
    vertical-align: middle;
    font-size: .875em;
    line-height: normal;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .1s;
    -webkit-appearance: none;
}

.btn, .btn:link, .btn:visited {
    background-color: #0072ce;
    color: #fff;
}

.btn.hover, .btn:hover {
    background-color: #328ed8;
}

.btn.focus, .btn:focus {
    background-color: #328ed8;
    outline: #0072ce dotted 1px;
    outline-offset: 1px;
}
