/*
comment.less
==========================================================================
comment.less contains styles related to commenting on sections
*/

#preamble-write,
#preamble-read li {
  position: relative;
}

.activate-write {
  color: @pacific_light;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  right: -270px;
  top: -5px;
  width: 230px;

  &:hover {
    color: #4A90E2;
  }
}

.activate-read {
  background: @pacific;
  color: #FFFFFF;
  .font-regular;
  cursor: pointer;
  padding: 7px 0;
  margin: 10px 0 0 0;
  text-align: center;
  width: 100%;

  -webkit-transition: .1s;
  -moz-transition: .1s;
  transition: .1s;

  &:hover {
    background-color: @pacific_hover;
  }
}

.comment-wrapper {
  .font-regular;

  .comment {
    font-size: 14px;
    padding-bottom: 10px;

    textarea, .ProseMirror {
      border: 1px solid transparent;
      box-shadow: 0 0 1px 1px @text_area_border;
      border-radius: 2px;
      margin: 10px 0;
      width: 100%;

      p {
        .font-regular;
        font-size: 16px;
        line-height: 20px;
      }
    }

    .ProseMirror-content {
      height: 130px;
      overflow-y: auto;
      padding: 12px 15px;
    }
  }

  .comment-clear {
    clear: both;
    cursor: pointer;
    display: inline-block;
    margin: 8px 13px 0 0;
    float: right;
    text-align: right;

    &:hover {
      text-decoration: underline;
    }
  }

  .status {
    clear: both;
    font-weight: bold;
    padding: 5px 8px 0 0;
    text-align: right;
    width: 100%;
  }
}

.comment-wrapper .comment button,
#comment-confirm button,
a.comment-index-review {
  background-color: @pacific;
  border-radius: 4px;
  color: #FFFFFF;
  .font-regular;
  font-weight: 500;
  letter-spacing: 0.03em;
  height: auto;
  padding: 8px 20px;
  float: right;

  -webkit-transition: .1s;
  -moz-transition: .1s;
  transition: .1s;

  &:hover {
    background-color: @pacific_hover;
  }
}

.comment-context {
  margin: 0 0 25px 0;
  max-height: 250px;
  overflow: auto;
}

.comment-index {
  .font-regular;
  position: absolute;
  right: -270px;
  top: -5px;
  width: 230px;

  .comment-index-items {
    margin: 0 0 15px 0;
  }

  li {
    background: @80_gray;
    color: white;
    cursor: default;
    font-weight: 500;
    padding: 15px;

    .comment-index-section {
      float: left;
      width: 135px;
    }

    .comment-index-modify {
      font-size: 13px;
      float: right;
      line-height: 20px;
      width: 40px;
    }

    .comment-index-edit,
    .comment-index-clear {
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    &:hover {
      background: darken(@80_gray, 10%);;
    }
  }
}

.preview-content {
  margin: 15px 0 25px 0;
}

#comment-review {
  margin-bottom: 50px;
}
