/*
comment-confirm.less
==========================================================================
Contains styles for Comment confirmation success/fail/invalid pages.
*/

.comment-confirm {
  .font-regular;
  padding: 30px 20px;
  width: 80%;

  p {
    .font-regular;
    margin: 0;
  }

  .comment-confirm-alert {
    padding: 10px;

    &.success-alert {
      background-color: @green_light;
    }

    &.fail-alert {
      background-color: @pink;
    }

    .fa-check-circle,
    .fa-exclamation-circle {
      display: inline-block;
      padding: 5px 15px 0;
      vertical-align: top;
    }

    .alert-text {
      display: inline-block;
      width: 90%;
    }

    h2 {
      margin: 0;
    }
    p {
      .font-regular;
    }
  }

  .save-pdf {
    padding: 25px;

    .fa-file-pdf-o {
      color: @blue;
      font-size: 2.5em;
      display: inline-block;
      margin: 10px 10px 10px 0;
      vertical-align: top;
    }

    .save-pdf-text {
      display: inline-block;

      h3 {
        font-size: 20px;
        margin: 0;
      }
      a {
        text-decoration: underline;
      }
    }
  }

  .return-to-draft {
    padding: 25px;

    h3 {
      font-size: 20px;
    }

    .fa-chevron-left {
      font-size: 0.75em;
    }
  }

  h3 {
    margin: 0 0 0.25em;
  }

  section {
    border-top: 1px solid @medium_gray;
    padding: 30px 0;

    h3 {
      margin-bottom: 0.5em;
    }
    p {
      .font-regular;
    }
  }

  .problem-persist {
    p {
      padding-bottom: 10px;
    }

    a {
      text-decoration: underline;
    }
  }

  ul {
    margin: 0 0 0 10px;

    li {
      list-style-type: disc;
      margin: 0 0 5px 5px;
    }
  }

  .what-will-happen ul {
    margin: 0 0 25px 0;
    padding-left: 35px;

    li {
      list-style-type: none;
      margin: -15px 0 0 0;
      padding-left: 0;

      &:before {
        border-color: transparent @orange;
        border-radius: 3px;
        border-style: solid;
        border-width: 8px 0 8px 13px;
        content: "";
        display: block;
        height: 0;
        left: -25px;
        position: relative;
        top: 20px;
        width: 0;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
