/*  Definition Styles
    ==========================================================================

The ```<dfn class="key-term">``` tag is used throughout the reg to reference terms as they are defined
within the context of the regulation.

See [MDN's `<dfn>` tag reference](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dfn) for more info.

All key-terms are displayed as block elements to force a line-break.

*/

.key-term {
    display: block;
}

/*  Level-1 Key-Terms
    -----------------

```
<ol class="level-1">
    <li>
        <dfn class="key-term">Level 1 key-term</dfn>
    </li>
</ol>
```
*/

.level-1 .key-term {
    font-size: 1.375em; /* 24px / 16px = 1.5em */
    line-height: 1.5; /* 30px / 24px = 1.25 */
}

/*  Level-2 key-terms
    -----------------

```
<section class="supplement-section">
<ol class="level-2">
    <li>
        <dfn class="key-term">Level 2 key-term</dfn>
    </li>
</ol>
</section>
```
*/

.level-2 .key-term,
.supplement-section .level-1 .key-term {
    text-transform: uppercase;
    font-size: 1em;
    .avenir-next-demi;
}

/*  Level-3 key-terms
    -----------------

```
<section class="supplement-section">
<ol class="level-3">
    <li>
        <dfn class="key-term">Level 3 key-term</dfn>
    </li>
</ol>
</section>
```
*/

.level-3 .key-term {
    .avenir-next-demi;
    text-transform: none;
}
