/*
 Diffs
 ========================================================================== 
 diffs.less defines the visual appearance of regulations additions and deletions
 */


del {
    color: @diff_delete_font_color;
    text-decoration: line-through;

    img {
        border: 2px solid @diff_delete_image_border_color;
        opacity: .7;
    }
}

ins {
    background-color: @diff_background_color;
    text-decoration: none;
    font-style: italic;

    .key-term {
        background-color: @diff_background_color;
        text-decoration: none;
        font-family: @font_family_italic;

        .level-2 &,
        .supplement-section .level-1 & {
          font-family: @font_family_italic; 
        }
    }

    img {
        border: 2px solid @diff_insert_image_border_color;
    }
}

h2,
h3,
h4 {
    ins {
        font-family: @font_family_italic;
    }
}