/*
Search Drawer
=============
This contains all of the styles specific to the search
*/

.search-drawer {
    .reset;

    .drawer-content {
        padding-top: 40px;
    }

    h4 {
        color: @dark_text;
        font-family: @font_family_regular;
        text-transform: none;
        margin-bottom: 0.5em;
    }

    .version-search {
        border-bottom: 2px solid @medium_gray;
        padding: 0 15px 20px 15px;
    }

    .search-box {
        border-bottom: 1px solid @medium_gray;
        padding: 20px 15px;
    }

    input[type=text]{
        width: 80%;
    }

    button {
        width: 20%;
    }
}

.search-box {

    input {
        height: 32px;
        line-height: 32px;
        margin: 0;
    }

    input[type=text]{
        padding: 0 10px;
        text-align: left;
        border-top: 1px solid @light_field;
        border-right: none;
        border-bottom: 1px solid @light_field;
        border-left: 1px solid @light_field;
    }
}
