/*
History Drawer
==============
This contains all of the styles specific to the history
*/

.history-drawer {

    font-family: @font_family_bold;

    ul,
    li {
        .reset;
    }

    .drawer-content {
        padding-top: 40px;
    }

    .effective-label {
        padding: 0 15px;
        font-family: @font_family_regular;
        color: @dark_gray;
    }

    /*TODO: unify link styles with TOC*/

    .version-list {
        border-top: 1px solid @light_field;
    }

    .status-list {
        border-bottom: 1px solid @light_field;
    }

    .version-link {
        display: block;
        margin: 0;
        padding: 10px 15px;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    /* IE8 only respects the background color on the individual elements */
    .current {
        .version-link {
            padding: 10px 15px 0px 15px;
            background: @green_light;
        }

        .timeline-content-wrap {
            background: @green_light;
        }

        .rule-list {
            display: block;
            background: @green_light;
        }
    }

    .version-link,
    .version-link:link,
    .version-link:visited {
        color: @black;
        text-decoration: none;
        position: relative;
    }

    .version-link:hover,
    .version-link:active,
    .version-link:target,
    .current {
        color: @black;
        background: @green_light;
        display: block;
    }

    h3 {
        margin: 0;
        font-size: 1em;
        font-family: @font_family_bold;

    }

    h4 {
        .reset;
        font-size: 0.875em;
        text-transform: uppercase;
        color: @dark_text;
    }

    h5 {
        .reset;
        font-size: 0.875em;
        text-transform: uppercase;
        color: @dark_text;
    }

    .final-rule {
        margin: 10px 15px 0 15px;
    }

    .compare-title {
        margin: 10px 15px 0 15px;
        padding-top: 15px;
        border-top: 1px dashed @light_field;
    }

    .rule-status {
        color: @dark_text;
        text-transform: lowercase;
        font-family: @font_family_regular;
        display: block;
        float: right;
    }

    .rule-list {
        margin: 0 15px;
        font-family: @font_family_regular;
    }

    .rule-list li {
        padding: 0 0 .5em 0;
    }

    .rule-list li:last-child {
        padding-bottom: .2em;
    }

    .version-date {
        font-family: @font_family_bold;
        font-size: 1.285714286em;
    }

    .select-content {
        margin: 6px 15px 15px 15px;
        background: white url('../img/select-blue.png') no-repeat bottom right;
    }


    @media
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
        .select-content {
            background: white url('../img/select-blue@2x.png') no-repeat bottom right;
            background-size: 32px 32px;
        }
    }

}
