/*
Table of Contents Drawer
========================
This contains all of the styles specific to the TOC
*/
.regulation-nav {
  padding-top: 40px;

  &.preamble-nav {
    padding: 62px 0 0 10px;

    .toc-item {
      padding: 7px 15px 5px 5px;
      margin-left: 0;
      text-indent: -15px;
    }

    a:link,
    a:visited {
      .border-bottom-light (@width: 0px);
    }

    a:hover,
    a:active,
    .current {
      padding-left: 105px;
      margin-left: -100px;
    }

    .toc-entry-at-1, .toc-entry-at-1:hover {
      border-top: 1px solid @light_field;
      .sans-font-bold;
      margin-left: -100px;
      padding: 9px 0 9px 110px;
    }

    .toc-depth-2 {
      border-top: 1px solid @light_field;
      margin-left: -100px;
      padding: 0 0 0 105px;

      .toc-entry-at-2 {
        padding-top: 5px;
      }
      &> li:first-child .toc-entry-at-2 {
        padding-top: 10px;
      }
      &> li:last-child .toc-entry-at-2 {
        padding-bottom: 10px;
      }
    }

    .toc-depth-3 {
      // to account for the last child padding
      // when there's a nested list
      .toc-entry-at-3 {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      & > li:last-child .toc-entry-at-3 {
        padding-bottom: 10px;
      }
    }
  }

  &.cfr-nav {
    .subpart-heading {
      .border-top-light (@width: 1px);
    }
  }

  ol {
    margin: 0;
    padding: 0;
  }

  li {
    .regulation-nav-item-font;
    padding: 0 0 0 10px;
    margin: 0;
    text-indent: 0;
  }

  .toc-section-marker {
    .regulation-nav-section-marker-font;
    display: block;
  }

  /* Interpretation Subparts in the TOC are styled differently */
  .toc-interp-heading {
    .regulation-nav-interp-heading-font;
  }

  .toc-interp-title {
    .regulation-nav-interp-title-font;
  }

  a {
    display: block;
    padding: 7px 15px 8px 105px;
    margin-left: -100px;
    line-height: 1.3;
  }

  a:link,
  a:visited {
    color: @navigation_gray;
    .border-bottom-light (@width: 1px);
  }

  a:hover,
  a:active,
  .current {
    margin-left: -100px;
    padding-left: 105px;
    color: @black;
    background-color: @toc_highlight;
  }

  /*
  TOC in Diff View
  -----------------
  */

  .modified a,
  .modified a:link,
  .modified a:visited,
  .added a,
  .added a:link,
  .added a:visited {
      border-right: 8px solid @green_midtone;
  }

  .deleted a,
  .deleted a:link,
  .deleted a:visited {
      border-right: 8px solid @red_orange_80;
      text-decoration: line-through;
      color: @80_gray;
  }
}

/* Highlight the History tab in diff view */
.active-tab a:link,
.active-tab a:visited,
.active-tab a:hover,
.active-tab a:active {
    color: #d14124;
}


/* Negative margin, positive padding to extend borders full width */
.subpart-heading {
    margin: 0 0 0 -100px;
    padding: 10px 0 10px 105px;
    display: block;
    line-height: 1.4;
    background-color: #F8F8F8;
    .border-bottom-light (@width: 1px);
    .regulation-nav-subpart-heading-font;
}

.subpart-subhead {
    .sans-font-bold;
    text-transform: none;
}

/*
History Drawer
==============
This contains all of the styles specific to the history
*/

.history-drawer {

    .sans-font-bold;

    ul,
    li {
        .reset;
    }

    .drawer-content {
        padding-top: 40px;
    }

    .effective-label {
        padding: 0 15px;
        .sans-font-regular;
        color: @dark_text;
    }

    /*TODO: unify link styles with TOC*/

    .version-list {
        border-top: 1px solid @light_field;
    }

    .status-list {
        border-bottom: 1px solid @light_field;
    }

    .version-link {
        display: block;
        margin: 0;
        padding: 10px 15px;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    /* IE8 only respects the background color on the individual elements */
    .current {
        .version-link {
            padding: 10px 15px 0px 15px;
            background: @toc_highlight;
        }

        .timeline-content-wrap {
            background: @toc_highlight;
        }

        .rule-list {
            display: block;
            background: @toc_highlight;
        }
    }

    .version-link,
    .version-link:link,
    .version-link:visited {
        color: @black;
        text-decoration: none;
        position: relative;
    }

    .version-link:hover,
    .version-link:active,
    .version-link:target,
    .current {
        color: @black;
        background: @toc_highlight;
        display: block;
    }

    h2 {
        .reset;
        font-size: 0.875em;
        text-transform: uppercase;
        line-height: normal;
    }

    h3 {
        .reset;
        font-size: 0.875em;
        text-transform: uppercase;
        line-height: normal;
    }

    .final-rule {
        margin: 10px 15px 0 15px;
    }

    .compare-title {
        margin: 10px 15px 0 15px;
        padding-top: 15px;
        border-top: 1px solid @history_drawer_border_color;
    }

    .rule-status {
        color: @dark_text;
        text-transform: lowercase;
        .sans-font-regular;
        display: block;
        float: right;
    }

    .rule-list {
        margin: 0 15px;
        .sans-font-regular;
    }

    .rule-list li {
        padding: 0 0 .5em 0;
    }

    .rule-list li:last-child {
        padding-bottom: .2em;
    }

    .version-date {
        .regulation-history-version-date-font;
    }

    .select-content {
        margin: 6px 15px 15px 15px;
    }

    .diff-button-wrapper {
        text-align: center;
        margin-bottom: 1em;
    }
}

.js {
   .timeline-content-wrap {
        display: none;
   }

   .current .timeline-content-wrap {
        display: block;
   }

   /*
   date input
   ----------
   */
   .form-wrap {
        margin: 15px;
        background-color: #fff;
        line-height: 32px;
        border-top: 1px solid @light_field;
        border-bottom: 1px solid @light_field;
        border-left: 1px solid @light_field;
   }

   input[type=text]{
        border: none;
        text-align: center;
        line-height: 32px;
    }
    input[name=month],
    input[name=day] {
        width: 15%;
    }

    input[name=year] {
        width: 25%;
    }

    .find-button {
        float: right;
        padding: 0 10px;
        margin-top: -1px;
        margin-bottom: -1px;
        height: 34px;
    }
}

/*IE8 refuses to apply the link hovers*/
.lt-ie9 {
    #history {
        li:hover,
        li.current {
            background-color: @toc_highlight;
        }
    }
}

/* when ie7 users do visit, the drawer header won't stick out */
.lt-ie8 {
    .drawer-header .toc-type {
        width: 210px;
    }
}

.stop-button {
    display: block;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: 15px;
    background-color: @red_orange;
    padding: 10px;
    text-align: center;
}

.stop-button:link,
.stop-button:visited {
    color: #fff;
}

.stop-button:hover,
.stop-button:active,
.stop-button:focus {
    background-color: @red_orange_50;
    color: @black;
}

/*
Search Drawer
=============
This contains all of the styles specific to the search
*/

.search-drawer {
    .reset;

    .drawer-content {
        padding-top: 40px;
    }

    h3 {
        color: @dark_text;
        .sans-font-regular;
        font-size: 0.875em;
        line-height: normal;
        text-transform: none;
        margin-bottom: 0.5em;
    }

    .version-search {
        border-bottom: 2px solid @medium_gray;
        padding: 0 15px 20px 15px;
    }

    .search-box {
        border-bottom: 1px solid @medium_gray;
        padding: 20px 15px;
    }

    input[type=text]{
        width: 80%;
    }

    button {
        width: 20%;
    }
}

.search-box {

    input {
        height: 32px;
        line-height: 32px;
        margin: 0;
    }

    input[type=text]{
        padding: 0 10px;
        text-align: left;
        border-top: 1px solid @light_field;
        border-right: none;
        border-bottom: 1px solid @light_field;
        border-left: 1px solid @light_field;
    }
}
