.expand-button {
    color: @pacific;
    .sans-font-bold;
    display: inline-block;
    text-transform: uppercase;
    font-size: .8em;
    cursor: pointer;
}

.expand-button:before {
    .cf-icon;
    content: "\e109";
    float: right;
    padding-left: 6px;
}

.open.expand-button:before {
    content: "\e111";
}