/* ==========================================================================
 reg header
 ========================================================================== */

.reg-header {
    width: 100%;
    color: pink;
    font-family: @font_family_regular;
    position: absolute;

    ul {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    li {
        margin-top: 0;
    }
}

.main-head {
    .border-bottom-dark(@width: 3px);
    background: @main_header_background_color;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 3.75em;
}

.title {
    display: inline-block;
    float: left;
    line-height: 57px;
    height: 57px;
    overflow: hidden;

    .reg-title,
    .site-title {
        font-size: 1.325em;
        .reset;
        display: inline;
    }

    .reg-title {
        font-family: @font_family_regular;
        font-size: 1.125em;
        max-height: 20px;
    }

    .site-title {
        font-family: @font_family_bold;
        font-size: 1.375em;
        padding-left: 15px;
    }

    .e {
        font-family: @font_family_regular;
    }
}

.js {
    .reg_part {
        display: none;
    }
}

@media only screen and ( min-width: 480px ) {

    .main-head {
        .reg-title:before {
            content: "|";
            font-family: @font_family_regular;
            padding: 0 12px;
            color: @main_header_font_color;
        }
    }
}

.title a:link,
.title a:visited {
    border-bottom: none;
    color: @main_header_link_color;
    text-decoration: none;
}

.title a:hover,
.title a:active {
    color: @main_header_link_active_color;
}

.sub-head {
    position: fixed;
    top: 60px;
    min-width: 100%;
    background: @sub_header_background_color;
    color: @sub_header_font_color;
    line-height: 34px;
    height: 2.125em;
    .border-bottom-medium(@width: 1px);
    z-index: 200;
    .main {
        border-right: 1px solid @medium_gray;
    }
}

#content-header {
    padding-left: 60px;

    li {
        height: 2.125em;
        line-height: 34px;
    }

    .subpart {
        font-family: @font_family_bold;
        display: inline;
    }
    .with-subpart:before {
        content: "|";
        font-family: @font_family_bold;
        color: @dark_gray;
        display: inline-block;
        margin: 0 10px;
    }
}

.header-label {
    .reset;
    display: inline-block;
    font-family: @font_family_bold;
    font-size: 1em;
    letter-spacing: 1px;
    display: inline;
}

.header-label.with-subpart {
    margin-left: 0;
}


@media only screen and ( min-width: 480px ) {
    .header-main {
        .wayfinding {
            float: left;
        }

        .effective-date {
            float: right;
            margin-right: 45px;
        }
    }
}

@media only screen and ( max-width: 480px ) {
  .header-main {
      .effective-date {
          display: block;
          font-size: .75em;
          line-height: 1;
      }
  }
}


/*
Small Screens
==============
*/

@media only screen and ( max-width: 480px ) {

    .chrome-header {
        .title {
            .site-title {
                display: none;
            }

            .reg-title {
                padding-left: 10px;
                font-size: 1em;
            }
        }
    }

    /*
    Subhead Styles
    ----------------------
    */

    .header-main {
        display: block;
        width: auto;
        float: none;
        padding: 0 0 0 14px;
        height: 24px;
    }

    .sub-head {
        height: 50px;
        line-height: 34px;
    }

    /* match wayfinding padding to > icon */
    .header-label {
        padding-top: 4px;
    }

    .effective-date {
        display: block;
        strong {
            font-family: @font_family_regular;
        }
    }


}

@media only screen and ( max-width: 600px ) {

    .header-label {
        margin-left: 6px;
    }
}

@media only screen and ( max-width: 780px ) {

    .header-label {
        margin-left: 10px;
    }

    #content-header {
        padding-left: 20px;
    }
}

@media only screen and ( max-width: 1100px ) {

    #content-header {
        padding-left: 4%;
    }
}
