/*
 Helper Classes
 ========================================================================== */

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box;-webkit-box-sizing: border-box; box-sizing: border-box;
 }

/*.lt-ie10 {
  *, *:before, *:after {
      box-sizing: content-box;
  }
}*/
 /* hide sxs links */
.sxs-ref {
    display: none;
}

.inline {
    display: inline;
    margin: 0;
}

.js {
    .hidden {
        display: none;
    }
}

.hidden-text {
    position: absolute;
    left: -99999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.icon-text {
    position: absolute;
    left: -99999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.disabled {
    display: none;
}

.content-wrap {
    padding: 0 15px;
}

.loading {
    -moz-opacity: 0.3;
    opacity: 0.3;

    * {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; /* IE 8 */
        filter: alpha(opacity=30); /* IE 6 & 7 */
    }
}

.loading-spinner:after {
    .u_spinner;
}

.important {
    color: @red_orange;
}

.alert {
    background-color: #F6D9D3;
    border: 1px solid #E8A091;
    .avenir-next;

    ul {
        .reset;
    }
}

.reset-indent {
    text-indent: 0;
}

.well {
    padding: 1em 1.25em;
    background: @grey;
}

.bump {
    margin-top: 2em;
}

.s-bump {
    margin-top: 1em;
}

.shrink {
    font-size: 0.875em;
}

.sub-text {
    font-size: 0.875em;
}

.left {
    float: left;
    margin-right: 15px;
}

.right {
    float: right;
    margin-left: 15px;
}

.full-right {
    float: right;
    text-align: right;
}

.error {
    .avenir-next;
    color: @red_orange;
    border-bottom: 1px solid @light_field;
    font-size: .9em;
    padding: 1em 0;
    line-height: 1.6em;
}

.icon-warning {
    float: left;
    margin: .25em .5em 0 0;
    color: @red_orange;
}
