/*
 Link Styles
 ========================================================================== */

a:link,
a:visited {
    color: @pacific;
    text-decoration: none;
    border: none;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    transition: .1s;
}

/*  Internal Links
    ---------------
    <a href="#" class="internal">internal contents</a>
*/

.internal,
.internal:link,
.internal:visited {
    color: @black;
    text-decoration: none;
    border-bottom: 1px solid @link_blue;
}

.internal:hover,
.internal:active,
.internal:focus {
    background-color: #cde3f1;
}

/*  External Links
    --------------
    <a href="#" class="external"">some other website</a>
*/

.external:after{
    .cf-icon;
    content: "\e610";
    padding: 0 0 0 5px;
    font-size: 16px;
}

.phone:link,
.phone:visited {
    color: @pacific;
}

.phone:before {
    .cf-icon;
    content: "\e306";
    margin-right: 6px;
}

.mail:before {
    .cf-icon;
    content: "\e302";
    margin-right: 6px;
}

.go:after {
   .cf-icon;
    content: "\e002";
    font-size: 0.75em;
    margin-left: 6px;
    vertical-align: middle;
}

.pdf:after {
   .cf-icon;
    content: "\e402";
    margin-left: 6px;
}

.external:hover,
.mail:hover,
.go:hover,
.pdf:hover,
.standard:hover,
.what:hover,
.external:active,
.mail:active,
.go:active,
.pdf:active,
.standard:active,
.what:active,
.external:focus,
.mail:focus,
.go:focus,
.pdf:focus
.standard:focus,
.what:focus, {
    border-bottom: 1px solid;
}

/*  Definition Links
    --------------
    <a href="#" class="definition">defined term</a>
*/

.definition,
.definition:link,
.definition:visited {
    color: @black;
    text-decoration: none;
    border-bottom: 1px solid @light_field;
}

.definition:hover,
.definition:active {
    border-bottom: 1px solid @medium_gray;
    background-color: @grey;
}

.definition.active {
    background-color: @grey;
}

.inline-interpretation {
    .definition:link,
    .definition:visited {
         border-bottom: 1px solid @medium_gray;
    }
}
