/* (imported from main) */

/*  Lists 
    ------
    <ul>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>
*/

ul li {
  list-style: none;
}

.bullet li {
    list-style: disc;
}

li {
    margin-top: 1em; /*16px*/
}

address {
    font-style: normal;
}

ol[type="no-marker"] {
    list-style-type: none;
    padding-left: 0;
}
/* end import from main */

/* todo - consolidate the above and below  */




/*  List Styles
    ==========================================================================
Regulations are essentially a giant nested list.
This attempts to define global rules for a clear hierarchical structure.
 */

.level-1 > li {
    padding: 1em 0 0 0;
}

.level-1 > li p {
    margin-top: 0;
    padding-top: 0;
}

.supplement-section .level-1 > li {
    border-bottom: none;
    padding: 0;
}

.level-1 > li:last-child {
    border-bottom: 0;
}

.level-1 > li:first-child {
    padding-top: 0;
}

.level-2 > li > p {
    margin-top: 1em;
}

/*
The list & key-terms are set to Avenir Next Demi
Paragraphs within the list items are set in the body font
The `<ol>` tag needs to have the appropriate list type applied
```
<ol class="level-1" type="a">
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
        <ol class="level-2" type="1">
            <li><p>Ut enim ad minim veniam</p></li>
            <li><p>Quis nostrud exercitation ullamco laboris nisi ut aliquip</p></li>
        </ol>
    </li>
</ol>
```
*/

.main-content ol, dfn, .stripped-marker {
  .avenir-next-demi;
}

.appendix-section ol {
  list-style-type: none;
}

.main-content p {
  font-family: @body_font_family;
  font-weight: 400;
}

.paragraph-marker, .stripped-marker {
  display: none;
}

.appendix-section .stripped-marker {
  display: block;
  float: left;
  margin-left: -20px;
  width: 20px;
}

.appendix-section .inline-interpretation-content .stripped-marker {
    margin-left: -24px;
    width: 24px;
}
