.note {
    background-color: @bg_gray;
    padding: 1em;
    padding-left: -40px; /* 40px is the amount of indentation per ol level
                            This makes notes look flush with their parent */
    h4 {
      margin-top: 0;
    }
}
