ol, li {
  list-style-type: none;

  &.lower {
    list-style-type: lower-alpha;
  }

  &.upper {
    list-style-type: upper-alpha;
  }

  &.roman {
    list-style-type: lower-roman;
  }

  &.upper-roman {
    list-style-type: upper-roman;
  }

  &.int {
    list-style-type: decimal;
  }

  &.markerless {
    list-style-type: none;
  }

  /* Paragraphs without content. We may want to display their paragraph marker */
  .collapsed {
    position: absolute;
  }

  .collapsed + ol {

    p:first-child {
      margin-top: 0;
    }
  }

  p {
    position: relative;

    .stripped-marker {
      display: block;
      left: -10em;
      position: absolute;
      text-align: right;
      width: 9.5em;
    }
  }
}

// reset margins for ordered lists
ol {
  margin-top: 0;

  &.level-1 {
    margin-top: 1em;
  }
}

.level-2 > li > p {
    margin-top: 1em;
}

// move key term headings up to center with paragraph markers
.paragraph-marker + .key-term {
  float: left;
  margin-top: -5px;
  width: 100%;
}

.level-2 .paragraph-marker + .key-term {
  margin: 0;
}
