/*
premable.less
==========================================================================
preamble.less contains styles specific to a proposed rule preamble
*/

#preamble-content {

  .comment {
    margin-bottom: 50px;

    textarea {
      border-color: @medium_gray;
      border-radius: 3px;
      height: 150px;
      padding: 5px;
      margin: 10px 0;
      width: 100%;
    }
    button {
      float: right;
    }
  }
}
