/*
Search Results
===========================
search-results.less contains styles for search results
*/

.search-results {
    margin-top: 30px;
}

h2.search-term {
    .sans-font-regular;
    margin-bottom: 0;
}

p.search-version {
    color: @dark_gray;
    text-transform: uppercase;
    .sans-font-bold;
    font-size: 0.875em;
    margin-top: 0;
}

.result-list {

    padding: 0;

    li {
        margin-top: 2em;
    }

    h3 {
        .sans-font-bold;
        margin-bottom: 0;
    }

    p {
        margin-top: .5em;
    }

    p:before {
        content: '“';
    }

    p:after {
        content: '”';
    }
    
    .internal {
        color: @link_blue;
    }
}

.search-nav {

    margin-top: 4em;

    a:link,
    a:visited {
        .sans-font-bold;
        color: @pacific;
        text-decoration: none;
    }

    a:hover,
    a:active {
        border-bottom: 1px solid @pacific;
    }

    .next {
        padding: 0 15px 0 0;
    }

    .previous {
        padding: 0 0 0 15px;
    }
}
