/*
 Diffs
 ========================================================================== 
 diffs.less defines the visual appearance of regulations additions and deletions
 */


del {
    color: @light_field;
    text-decoration: line-through;
}

ins {
    background-color: @green_light;
    border-bottom: 1px solid @green;
    text-decoration: none;
}