/*
Drawer
=========================
drawer.less contains and imports styles for the left-hand navigation drawer
*/

/*
Regulation Drawer
============================

The regulation drawer is a slide out panel
On large displays it is on the screen by default. It can be toggled with the "active" class.
*/

/*
Generic drawer styles
--------------------- */

.panel {
    background-color: @bg_gray;
    border-right: 2px solid @medium_gray;
    .avenir-next-demi;
    font-size: .875em;
    .slide (@direction: left, @speed: 300ms); /* animate the panel opening */
    overflow-y: scroll; /* allow content to be scrollable */
}

/*
Drawer Behavior
--------------- */

/* 
When applied at large resolutions displays, the active class causes the panel navigation to slide off screen
*/
@media only screen and ( min-width: 1100px ) {
    .panel.active{
        left: -200px;
        top: 200px;

        /* slide content fully offscreen*/
        .drawer-content {
            position: absolute;
            left: -999px;    
        }

        .drawer-header {
            left: -260px; /*60px extra to accomodate for stacked buttons*/
        }
}

/* animate the .toc-head */
.toc-head {
    .slide (@direction: left, @speed: 300ms);

    a:hover,
    a:active {
        background-color: @light_field;
    }
}

    .active .toc-head {
        left: -200px;
        margin-right: 15px;
        height: 150px; /* extra height for TOC toggle buttons */
    }
}

/*
For now, active toggles the nav on screen when on smaller resolution displays. 
This works by default, but can cause the nav to reverse position when already applied and the user resizes their browser.
*/
@media only screen and ( max-width: 1100px ) {
    .panel.active{
        left: 0px;

        .drawer-header {
            left: 0;
        }
    }
}


/*
Panel Header
------------ */

.drawer-header {
    width: 240px;
    position: fixed;
    /*top: 94px;*/
    height: 40px;
    background-color: @bg_gray;
    border-right: 2px solid @medium_gray;
    z-index: 100;
    border-bottom: 1px solid @medium_gray;
    .slide (@direction: left, @speed: 300ms);



    h2 {
        color: @dark_gray;
        font-size: .875em; /* 12px / (26px * .875em) */
        .avenir-next-demi;
        text-transform: uppercase;
    }
}

/* 
Drawer Links
============
*/

/*
Panel Slide Button
------------------
.panel-slide toggles the drawer open and closed 
*/

.panel-slide {
    text-indent: -9999px;
    display: block;
    height: 34px; /* match height of main header */
    width: 40px;
    float: right;
    cursor: pointer;
    background: url(../img/left.png) no-repeat center center;
}

.panel-slide:hover,
.panel-slide:active {
    background-color: @light_field;
}

.active .panel-slide {
    background: url(../img/right.png) no-repeat center center;
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) {
    .panel-slide {
        background: url(../img/left@2x.png) no-repeat center center;
        background-size: 16px 13px;
    }

    .active .panel-slide {
        background: url(../img/right@2x.png) no-repeat center center;
        background-size: 16px 13px;
    }
}

/* 
TOC Nav Links
-------------
.toc-nav-links toggle between the types of drawer content
currently these are TOC, History, and Search
*/

.drawer-toggles li {
    display: inline-block;
}

.toc-nav-link {
    text-indent: -9999px;
    display: inline-block;
    margin-left: -4px; /*accomodate inline-block spacing */
    height: 34px; /* match height of main header */
    width: 56px;
    border-right: 1px solid @medium_gray;
}

.drawer-toggles li:first-child {
    margin-left: 0; /*remove negative margin from first list item*/
}

#menu-link {
    background: url(../img/nav-link.png) no-repeat center center;

    &.hamburgerify {
        background: url(../img/hamburger.png) no-repeat center center;
    }
}

#history-link {
    background: url(../img/history.png) no-repeat center center;
}

#search-link {
    background: url(../img/search.png) no-repeat center center;
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) {
    #menu-link {
        background: url(../img/nav-link@2x.png) no-repeat center center;
        background-size: 20px 16px;
    }

    #history-link {
        background: url(../img/history@2x.png) no-repeat center center;
        background-size: 22.5px 16px;
    }

    #search-link {
        background: url(../img/search@2x.png) no-repeat center center;
        background-size: 20px 16px;
    }
}

/* 
* right now we need to declare the bg-color for each id
* due to the way the icons are used as background images
* use of the icon font will change this
*/

#menu-link:hover,
#menu-link:active,
#history-link:hover,
#history-link:active,
#search-link:hover,
#search-link:active {
        background-color: @light_field;
}

#menu-link,
#history-link,
#search-link {
    &.current {
        background-color: @light_field;
    }
}

@media only screen and ( min-width: 1100px ) {
    .active .toc-nav-link {
        border-right: none;
        width: 40px;
    }

    .active .drawer-toggles {
        position: absolute;
        top: 34px;
        right: 0px;
    }

     .active .drawer-toggles li {
        display: list-item;
    }

}

/* 
Table of Contents Drawer
========================
This contains all of the styles specific to the TOC
*/
.regulation-nav {

    ol {
        margin: 0;
        padding: 40px 0 0 0;
    }

    li {
        margin: 0;
        text-indent: 0;
    }

    .toc-section-marker {
      .avenir-next-demi;
      display: block;
      font-size: 18px;
    }

    a {
        display: block;
        padding: 10px 15px;
        line-height: 1.3;
    }

    a:link,
    a:visited {
        color: @black;
        .border-bottom-light (@width: 1px);
        text-decoration: none;
    }

    a:hover,
    a:active
    li .current {
        color: @black;
        background-color: @green_light;
    }

}

/* 
History Drawer
==============
This contains all of the styles specific to the history
*/

.history-drawer {

    .avenir-next-demi;

    ul, 
    li {
        .reset;
    }

    .drawer-content {
        padding-top: 40px;
    }

    .lt-ie9 & {
        .drawer-content {
            margin-top: 60px;
        }
    }

    /*TODO: unify link styles with TOC*/

    .status-list {
        border-bottom: 1px solid @light_field;
    }

    .version-link {
        display: block;
        margin: 0;
        padding: 10px 15px;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .current .version-link {
        padding: 10px 15px 0px 15px;
    }

    .version-link,
    .version-link:link,
    .version-link:visited {
        color: @black;
        text-decoration: none;
        position: relative;
    }

    .version-link:hover,
    .version-link:active,
    .version-link:target,
    .current {
        color: @black;
        background-color: @green_light;
    }

    h3 {
        margin: 0;
        font-size: 1em;
        .avenir-next-demi;
    }

    h4 {
        .reset;
        font-size: 0.75em;
        text-transform: uppercase;
        color: @dark_text;
    }

    .rule-status {
        color: @dark_text;
        text-transform: lowercase;
        .avenir-next;
        display: block;
        float: right;
    }

    .rule-list {
        margin: 0 15px;
        .avenir-next;
    }

    .rule-list li {
        margin: .5em 0;
    }

    .version-date {
        .avenir-next-demi;
        font-size: 1.285714286em;
    }
}
.js {
   .rule-list {
    display: none;
   } 

   .current .rule-list {
    display: block;
   }
}

/*IE8 refuses to apply the link hovers*/
.lt-ie9 {
    #history {
        li:hover,
        li.current {
            background-color: @green_light;
        }
    }
}

/* 
Search Drawer
=============
This contains all of the styles specific to the search
*/

.search-drawer {
    .reset;

    .drawer-header {
        border-bottom: none;
    }

    .drawer-content {
        padding-top: 50px;
    }

    h4 {
        color: @dark_text;
        .avenir-next;
        text-transform: none;
    }

    .search-box {
        border-bottom: 1px solid @medium_gray;
        padding: 0 15px 20px 15px;
    }

    input {
        height: 32px;
        margin: 0;
    }

    input[type=text]{
        width: 80%;
        vertical-align: bottom;
        font-family: Arial, sans-serif;
        color: @black;
        padding: 0 10px;
        border-top: 1px solid @light_field;
        border-right: none;
        border-bottom: 1px solid @light_field;
        border-left: 1px solid @light_field;
    }

    button {
        width: 20%;
        height: 32px;
        vertical-align: bottom;
        margin: 0;
        background-color: @pacific;
        color: #fff;
        border: none;
        vertical-align: bottom;
    }

    button:hover,
    button:active {
        background-color: @pacific_hover;
    }

    .version-search {
        border-bottom: 2px solid @medium_gray;
        padding: 0 15px 20px 15px;
    }

    .select-content { 
        overflow: hidden; /* this hides the select's drop button */
        position: relative;
        background: white url('../img/select.png') no-repeat bottom right; 
        width: 100%;
        border: solid 1px @light_field;
        height: 32px;
    }

    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) {
        .select-content {
            background: white url('../img/select@2x.png') no-repeat bottom right;
            background-size: 32px 32px;
        }
    }

    select { 
        width: 115%;
        background-color: transparent; 
        background-image: none; 
        -webkit-appearance: none;
        border: none; 
        box-shadow: none;
        padding: 0 10px; /* add padding to the select, not the div */
        color: @dark_text;
        height: 32px;
    }
}
