/*
Global Footer
============
*/

footer {
    width: 100%;
    padding: 15px;
    text-align: center;
    .avenir-next;
    color: @dark_gray;

    abbr[title] {
        border-bottom: none;
    }
}

/*
Next/Previous Links
===================
*/

/* styles for both the next and previous blocks */
.next-prev {
    border-top: 2px solid @medium_gray;
    width: 45%;
    padding: 0 15px;
    .avenir-next-demi;
}

.previous {
    float: left;
    
    .next-prev-title {
        padding-left: 10px;
    }
}

.next {
    float: right;
    text-align: right;

    .next-prev-title {
        padding-right: 10px;
    }
}

/*
Link Styles
-----------
*/

.next-prev-link {
    display: block;
    font-size: 0.875em;
    margin: 16px 0 0 0;
}

.next-prev-link:link,
.next-prev-link:visited {
    color: @pacific;
    text-decoration: none;
}