/*
Navigation
=========================
navigation.less contains styles for site and intra reg navigation 
*/


/*
Appendix Navigation
=========================

```
<ol class="appendix-nav">
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
</ol>
```

*/

.appendix-nav {
    margin-top: 2.5em; /*40px*/
    padding-left: 30px;
    list-style: none;
}

.appendix-nav li {
    .avenir-next-demi;
    margin: 0;
    font-size: 0.875em; /*14px*/
    line-height: 1.85714; /*26px*/
    text-indent: -30px;
}

.appendix-nav a:link,
.appendix-nav a:visited {
    color: #101820;
    text-decoration: none;
    border-bottom: 1px solid #348dc9;
}


/*
Regulation Table of Contents
============================

The regulation TOC is a slide out panel drawer
On large displays it is on the screen by default. It can be toggled with the "active" class.

```
<nav id="menu" class="panel active" role="navigation">
    <ol class="regulation-nav" id="table-of-contents">
        <li><a href="#"><span class="toc-section-marker">§&nbsp;xxx.1</span> Section Title</a></li>
        <li><a href="#"><span class="toc-section-marker">§&nbsp;xxx.2</span> Section Title</a></li>
        <li><a href="#"><span class="toc-section-marker">§&nbsp;xxx.3</span> Section Title</a></li>
    </ol>
</nav>
```

*/

.panel {
    .slide;

    ol {
        .reset;
        .border-top-light (@width: 1px);
    }

    h2 {
        padding: 0 20px;
        line-height: 1.3;
        .avenir-next-demi;
        text-transform: uppercase;

        .toc-title-num {
          color: @light_field;
          display: block;
          font-size: 0.527472527em; /* 12px / (26px * .875em) */
        }

        .toc-part-num {
          display: block;
          font-size: 1.142857143em; /*26px / (26px * .875em) */
          margin: 10px 0;
        }

        .toc-reg-title {
          .avenir-next;
          display: block;
          font-size: 0.615384615em; /* 14px / (26px * .875em)  */
          margin-top: 6px;
        }
    }
}

/* 
When applied at large resolutions displays, the active class causes the panel navigation to slide off screen
 */
 @media only screen and ( min-width: 1100px ) {
    .panel.active{
        left: -220px;

        /* slide content fully offscreen*/
        ol, 
        h2 {
            position: absolute;
            left: -320px;    
        }
}

/* animate the .toc-head */
.toc-head {
    .slide;

    a:hover,
    a:active {
        background-color: @light_field;
    }
}

.active .toc-head {
    left: -220px;
    margin-right: 20px;
}
}

/*
For now, active toggles the nav on screen when on smaller resolution displays. 
This works by default, but can cause the nav to reverse position when already applied and the user resizes their browser.
*/
@media only screen and ( max-width: 1100px ) {
    .panel.active{
    left: 0px;
    }
}


/* 
TOC Link (aka 'The Hamburger Button')
=====================================

```
<a href="#menu" id="menu-link" class="toc-nav-link toc-toggle active">Table of Contents</a>
```

*/
.panel-slide {
    text-indent: -9999px;
    display: block;
    height: 34px; /* match height of main header */
    width: 40px;
    float: right;
    cursor: pointer;
    background: url(../img/left.png) no-repeat center center;
}

.panel-slide:hover,
.panel-slide:active {
    background-color: @light_field;
}

.active .panel-slide {
    background: url(../img/right.png) no-repeat center center;
}

.toc-nav-link {
    text-indent: -9999px;
    display: inline-block;
    height: 34px; /* match height of main header */
    width: 40px;
    border-right: 1px solid @light_field;
    background: url(../img/nav-link.png) no-repeat center center;

    &.hamburgerify {
        background: url(../img/hamburger.png) no-repeat center center;
    }
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) {
    .toc-nav-link {
        background: url(../img/nav-link@2x.png) no-repeat center center;
        background-size: 16px 16px;
    }
}



/* TOC link styles */
.regulation-nav {

    li {
        margin: 0;
        text-indent: 0;
    }

    .toc-section-marker {
      .avenir-next-bold;
      display: block;
      font-size: 18px;
    }

    a {
        display: block;
        padding: 10px 20px;
        line-height: 1.3;
    }

    a:link,
    a:visited {
        color: @black;
        .border-bottom-light (@width: 1px);
        text-decoration: none;
    }

    a:hover,
    a:active,
    .current {
        color: @black;
        background-color: @green_light;
    }

}

