.no-js {
    
    .inline-interpretation,
    .regs-meta {
        
        .hidden {
            display: block;
        }

        .expand-button {
            display: none;
        }

        .expandable {
            pointer-events: none;
            cursor: default;
        }

        .expandable:after {
            background: none;
        }
    }

    
    .definition:link,
    .definition:visited {
        border-bottom: none;
        pointer-events: none;
        cursor: default;
    }

    .definition:hover,
    .definition:active {
        border-bottom: none;
        background-color: transparent;
    }
}