/* necessary for permalink positioning */
p {
    position: relative;
}

.permalink-marker {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 6px;
    right: 93%;
    text-indent: -9999px;
    overflow: hidden;
    background: url(../img/permalink.png) no-repeat;
    background-size: 16px 16px;
    z-index: 500;
}

/* h2s */
.section-number .permalink-marker {
    top: 43px;
    right: 97%;
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) {
    .permalink-marker {
        background: url(../img/permalink@2x.png) no-repeat;
        background-size: 16px 16px;
    }
}

.permalink-marker:link,
.permalink-marker:visited,
.permalink-marker:hover,
.permalink-marker:active {
    border-bottom: 0px;
}
