/*
Reg-Landing.less
========================================================================== 
reg-landing.less contains styles specific to the regulation landing page
*/

.banner-text {
    .avenir-next;
    font-size: 2em;
    padding: .5em 0;
}

/*
Tags
============================
*/

.tag-list {

    padding: 0;
    margin: 0 0 1em 0;
    .avenir-next;

    li {
        list-style: none;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;

        a:link,
        a:visited {
            background-color: @pacific_light;
            color: @black;
            text-decoration: none;
            padding: 10px;
            -webkit-transition: .1s;
            -moz-transition: .1s;
            transition: .1s;
        }

        a:hover,
        a:active {
            background-color: @light_field;
        }
    }
}

.list-header {
    font-size: 1em;
    margin-bottom: 0;
}

/*
Search
============================
*/
 .main-content {
    .search-box {
        padding: 2em 0;
        border-bottom: 1px solid @light_field;

        input[type=text]{
            width: 82%;
        }

        button {
            .avenir-next;
            font-size: 0.875em;
            line-height: 32px;
            padding: 0 10px 10px 10px;
            width: 18%;
        }

        ::-webkit-input-placeholder {
            .avenir-next-demi;
           text-transform: uppercase;
           font-size: 0.75em;
           padding-top: 4px;
        }

        :-moz-placeholder {
            .avenir-next-demi;
           text-transform: uppercase;
           font-size: 0.75em;
           padding-top: 4px;
        }

        ::-moz-placeholder { 
            .avenir-next-demi;
           text-transform: uppercase;
           font-size: 0.75em;
           padding-top: 4px;
        }

        :-ms-input-placeholder {
            .avenir-next-demi;
           text-transform: uppercase;
           font-size: 0.75em;
           padding-top: 4px;
        }

        input-placeholder {
            .avenir-next-demi;
            text-transform: uppercase;
            font-size: 0.75em;
            padding-top: 4px;
        }
    }
 }

 /*
Disclaimer
============================
*/

.disclaimer {
    margin: 2em 0;
    padding: 10px;
    background-color: @grey;

    p {
        .avenir-next;
    }
}

.alert {
    background-color: #F6D9D3;
    border: 1px solid #E8A091;
    padding: 30px 15px;
    .avenir-next;

    h3 {
        .reset;
        .avenir-next;
    }

    ul {
        padding: 0;
    }
}