/*
Section by Section Analysis
===========================
sxs.less contains styles for the SxS overlay
*/

#breakaway-view {
    position: fixed;
    top: -1000px;
    .slide (@direction: top);
}

/*
SxS window
----------
*/
#breakaway-view.open-sxs {
    position: fixed;
    .reset;
    top: 60px; // height of application header
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #fff;
    z-index: 999999999;
    overflow-y: scroll;
    .slide (@direction: top)
}
/*
SxS content wrapper
-------------------
*/
.sxs-header {
    width: 100%;
    height: 2.125em;
    background-color: @light_orange;
}

/*
SxS content wrapper
-------------------
*/
.sxs-content {
    margin: 0 auto;
    max-width: 1000px;
    margin-bottom: 60px;
    padding: 0 15px;
}

/* 
Main content of the SxS Analysis
-------------------------------
*/
.sxs-main-content {
    float: left;
    width: 65%
}

/* 
Metadata info for the SxS Analysis
----------------------------------
*/
.sxs-metadata {
    float: right;
    width: 30%;
}