@media only screen and ( max-width: 1100px ) {


    /*
    Header
    ========================
    */

    #content-header {
        padding-left: 4%;
    }

    /*
    Reg Content
    ==============================
    */


    .level-1 > li:after {
        margin-left: -10em;
    }

    /*
    Sidebar
    ==============================
    */

    .sidebar-header.spinner {
        background-position-x: 93%;
    }

    /*
    Footer
    ==============================
    */

    .application-footer {
        margin-left: 40px;
    }

}
