@media only screen and ( max-width: 480px ) {

     /*
    Landing Page
    ====================
    */

    .banner-text {
        margin-top: 50px;
        font-size: 1.625em;
    }

    .disclaimer, .about-the-tool, .feedback {
        p, li {
            font-size: 1em;
        }
    }

    .reg-list {

        .title-num {
            display: block;
            height: auto;
            float: none;
            margin-right: 0;
            padding-right: 0;
        }

        .reg-sub-title {
            display: block;
            float: none;
            width: 80%;
            margin-right: 0;
            padding-right: 0;
        }

        .reg-letter {
            display: block;
            float: none;
            width: 80%;
            margin-right: 0;
            padding-right: 0;
        }

        a {
            height: 120px;
            position: relative;
        }

        .cf-icon-right-round {
            display: block;
            position: absolute;
            top: 25%;
            right: 15px;
        }
    }



     /*
    SxS Analysis
    =============================
    */

    #breakaway-view.open-sxs,
    .full-breakaway {
        position: fixed;
    }

    .sxs-label {
        display: none;
    }
}
