@media only screen and ( max-width: 780px ) {

    /*
    Landing & About Page Layout
    ----------------------------
    */

    .content-primary,
    .content-secondary,
    .column-3  {
        width: 100%;
        margin: 0 auto;
        float: none;
    }

    .column-3+.column-3 {
        margin-left: 0px;
    }

    /*
    About Page
    --------------------
    */

    /*
    Reg Landing Page
    --------------------
    */
    .reg-tags {
        width: 100%;
        padding-right: none;
        float: none;
    }

    .secondary-content .landing-sidebar .alert {
        margin-top: 0;
        border-top: 1px solid @light_field;
    }


    /*
    SxS Analysis
    =====================
    */

    .sxs-main-content {
        float: none;
        padding-bottom: 1em; /*accomodate for persistent header*/
        width: 100%
    }

    .sxs-metadata {
        float: none;
        width: 100%;
    }

}
