@media only screen and ( max-width: 600px ) {

    /*
    Main Content
    ========================
    */

    .main-content {

        ol {
            list-style-position: inside;
        }
    }

    .inline-interpretation {
        margin-left: 0;

        .expand-text {
            display: none;
        }
    }

    /*
    Footer
    =========================
    */

    .section-nav {
        margin-top: 1.5em;
    }

    .next-prev {
        border-top: none;
        margin-bottom: 1.5em;
    }

    .next-prev-title {
        display: none;
    }

    .next-prev-label {
        display: none;
    }

    .previous {
        margin-left: -25px;
    }
}
