@media only screen and ( min-width: 1100px ) {
    .active {
        .header-main {
            margin-left: 40px;
            max-width: 73.6%;
        }

        .level-1 > li:after {
            margin-left: -14em;
        }
    }

    .main-content {
        &.close {
            margin-left: 40px;
            max-width: 73.6%;
        }
    }
}
