/*
==========================================================================
variables.less contains all theme variable / variable overrides
*/

/*
 Color Variables
 ----------------
 */

@green: #2CB34A;
@green_midtone: #ADDC91;
@green_light: #E7F4E4;
@uswds_green: #2F8540;
@black: #101820;
@white: #FFFFFF;
@dark_field: #5C6065;
@light_field: #D1D3D5;
@uswds_gray_lighter: #D6D7D9;
@grey: #E6E7E9;
@red_orange: #D12124;
@uswds_dark_red: #CD2026;
@pacific: #0072CE;
@blue_light: #E2F4F9;
@light_neutral: #D7D2CB;
@dark_gray: #797D81; /* dark border */
@bg_gray: #F7F8F9; /* background header */
@medium_gray: #B8BABD; /* light border */
@80_gray: #9A9DA1;
@diff_gray: #767676;
@dark_text: #666666;
@mid_text: #43484E;
@orange: #FBCD92;
@light_orange: #FFECD1;
@pacific_hover: #328ED8;
@pacific_light: #CCE3F5;
@red_orange_80: #D96A4F;
@red_orange_50: #E9A193;
@pink: #F9DEDE;

@text_area_border: rgba(0, 0, 0, 0.25);

@history_drawer_border_color: #d1d3d5;

/*
 From N&C
 ----------------------
*/

@black: #212121;
@white: #FFFFFF;

@blue: #205493;
@light_blue: #A1CBFC;
@dark_blue: #1F5593;
@aqua_blue: #B3E0EB;
@aqua_blue_2: #9BDAF1;

@link_blue: #0071BC;
@link_blue_inactive: #9BDAF1;
@write_link_inactive: #457D9A;

@gray_blue: #5B616B;
@navigation_gray: #676767;
@toc_highlight: #E1F3F8;

@light_gray: #F5F5F5;
@gray: #D6D7D9;
@dark_gray: #D8D8D8;

@citation_gray: #767676;

@light_orange: #FFF1D2;
@orange: #FDB81E;

/*
 Type Variables
 ----------------------
*/

@body_font: "Merriweather", Georgia, serif;

/*
Layout Variables
*/

@closed_drawer_width: 40px;
@mainhead_height: 56px; // Height of your .main-head element. Used to calculate the fixed offsets.
@subhead_height: 34px;  // Height of your .sub-head element. Used to calculate the fixed offsets.
