/*
LESS Theme Variable defaults
 ==========================================================================
defautls.less contains all variables used in the base theme.  These can be overriden on 
a theme by theme basis in variables.less
*/


/*
 Font Variables
 ----------------
 */

@body_font_family: "Merriweather Regular", Arial, sans-serif;
@font_family_regular: "Avenir Next", Arial, sans-serif;
@font_family_bold: "Avenir Next Demi", Arial, sans-serif;
@font_family_italic: "Avenir Next Italic", Arial, sans-serif;

/*
 Color Variables
 ----------------
 */

@main_header_font_color: #5c6065;
@main_header_background_color: #fff;
@main_header_link_color: #5c6065;
@main_header_link_active_color: #0072ce;

@sub_header_font_color: #101820;
@sub_header_background_color: #e6e7e9;

@app_nav_link_color: #5c6065;
@app_nav_link_active_color: #797d81;

@full_footer_background_color: #fff;
@full_footer_font_color: #0072ce;

@diff_delete_font_color: #b8babd;
@diff_background_color: #dbedd4;
@diff_insert_image_border_color: #dbedd4;
@diff_delete_image_border_color: #e9a193;

@extract_background_color: #f7f8f9;

/* Todo: refactor these out of less files */

@green: #2CB34A;
@green_midtone: #ADDC91;
@green_light: #DBEDD4;
@black: #101820;
@dark_field: #5C6065;
@light_field: #D1D3D5;
@grey: #E6E7E9;
@red_orange: #D12124;
@pacific: #0072CE;
@link_blue: #348dc9; /* blue used for link borders and search results */
@light_neutral: #D7D2CB;
@dark_gray: #797D81; /* dark border */
@bg_gray: #F7F8F9; /* background header */
@medium_gray: #B8BABD; /* light border */
@80_gray: #9A9DA1;
@dark_text: #797D81;
@mid_text: #43484E;
@orange: #FBCD92;
@light_orange: #FFECD1;
@pacific_hover: #328ED8;
@pacific_light: #CCE3F5;
@red_orange_80: #D96A4F;
@red_orange_50: #E9A193;
