/*
Main.less
==========================================================================
main.less imports all supporting less files
and includes any non-semantic helper classes
*/

/*
Type & Layout
------------- */
@import "normalize.less";
@import "defaults.less";
@import "variables.less";
@import "cf-icons.less";
@import "mixins.less";
@import "custom-mixins.less";
@import "fonts.less";
@import "typography.less";
@import "layout.less";

/*
Modules
------- */
@import "module/about.less";
@import "module/app-nav.less";
@import "module/buttons.less";
@import "module/custom.less";
@import "module/diffs.less";
@import "module/drawer.less";
@import "module/drawer.less";
@import "module/error.less";
@import "module/expandables.less";
@import "module/extract.less";
@import "module/footer.less";
@import "module/forms.less";
@import "module/full-footer.less";
@import "module/helpers.less";
@import "module/interpretations.less";
@import "module/header.less";
@import "module/links.less";
@import "module/lists.less";
@import "module/navigation.less";
@import "module/note.less";
@import "module/paragraph-markers.less";
@import "module/reg-landing.less";
@import "module/search-results.less";
@import "module/sidebar.less";
@import "module/sxs.less";
@import "module/universal-landing.less";

/* credit */
#modal {
    font-family: @font_family_bold;
    color: @dark_gray;
    width: 400px;
    height: 400px;
    position: fixed;
    z-index: 9999;
    background: #f1f2f2 url('../../eregsip/kbg.png');
    border: 4px solid @80_gray;
    padding: 20px 40px;

    ul {
        padding: 0;
        margin-top: 0;

        li {
            font-family: @font_family_regular;
            margin-top: .75em;
        }
    }
}

#modal-overlay {
    position: absolute;
    top: 0;
    z-index: 9990;
    background-color: #fff;
}

#x {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    line-height: 0;
    padding: 9px 5px 10px 5px;
}

#modal-intro,
#sig {
    margin-top: 20px;
}

#modal-intro {
    font-size: 1.7em;
}

#sig {
    font-family: @font_family_regular;
}

.love {
    color: #DA6750;
}

/* focus styles need to be defined */
section:focus,
.open-definition {
    outline: none;
}

img.reg-image {
    width: 60%;
    padding: 4px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 1px solid @light_field;
}

.block-image {
    display: block;
}

/* IE7 browser warning message */
.browser-warning {
    display: block;
    position: absolute;
    width: 100%;
    margin-top: 0;
    background-color: #F6D9D3;
    border-bottom: 2px solid #E8A091;
    font-family: Arial, sans-serif;
    z-index: 999999;

    h2 {
        font-size: 18px;
        margin-left: 20px;
        padding: 0 26px;
        background: url(../img/exclamation.png) left center no-repeat;
    }

    ul {
        margin-top: 10px;
        margin-left: 26px;
    }

    li {
        display: inline;
        font-size: 14px;
        padding-right: 20px;
    }

    .cf-icon-right {
        font-size: 12px;
    }
 }

/*
Clearfix
--------
* Use .group class as clearfix...
* It just sounds nicer!
*/
.group:before,
.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.group:after {
    clear: both;
}

/*
* For IE 6/7 only
* Include this rule to trigger hasLayout and contain floats.
*/

.group {
    *zoom: 1;
}

/*
Import no-js.less and print.less at the end, since they override other rules
*/
@import "module/no-js.less";
@import "print.less";
