@media only screen and ( max-width: 480px ) {
    
    /*
    Typography
    ====================
    */

    body {
        font-size: 0.875em;
    }

    .section-number,
    .appendix-heading,
    .supplement-section h3 {
        font-size: 1.571428571em;
    }

    ol {
        padding: 0;
    }

    /*
    Header
    ====================
    */

    .panel {
        top: 150px;
    }

    .panel.active {
        top: 36px; /* offset shorter header height */
    }

    .main-head {
        display: none;
    }

    .sub-head {
        border-top: 2px solid @dark_text;
        height: 36px;
        line-height: 34px;
    }

    .main-content {
        padding-top: 10px;
    }

    .inline-interpretation {
         h4 {
            padding: 0;
            background: none;
        }

        @media 
        (-webkit-min-device-pixel-ratio: 2), 
        (min-resolution: 192dpi) {
            h4 {
                background: none;
            }
        }
    }

    /*
    Sidebar
    =============================
    */

    .secondary-content {
        position: static;
        width: auto;
        max-width: 100%;
        margin: 0 auto;
        border-left: none;
        padding-left: 40px;

        .regs-meta {
            width: 100%;
            float: left;
        }

        .regs-meta:first-child {
            border-right: none;
        }

        .regs-meta:last-child {
            .chunk {
                margin-left: 0;
                border-left: none;
            }
        }
    }

    #breakaway-view.open-sxs,
    .full-breakaway {
        position: fixed;
        top: 0;
    }

    .sxs-label {
        display: none;
    }
}