@media only screen and ( max-width: 1100px ) {

    /* Drawer
    ==============================
    */

    .panel {
        left: -200px;
        top: 200px;

        /* position content fully offscreen*/
        .drawer-content {
            position: absolute;
            left: -999px;    
        }

        .drawer-header {
            left: -260px; /*60px extra to accomodate for stacked buttons*/
            position: absolute;
        }
    }

    .panel.active {
        top: 94px;

        .drawer-content {
            position: static;
            top: 94px;
        }

        .drawer-header {
            .toc-type {
                position: fixed;
            }
        }
    }

    .panel-slide {
        border-bottom: 1px solid @medium_gray;
    }

    .active .panel-slide {
        border-bottom: none;
    }

    .panel-slide:before {
        .minicon;
        content: "\e002";
    }

    .active .panel-slide:before {
        content: "\e006";
    }

    /*
    Drawer Nav
    ----------
    */

    .toc-head {
        .slide (@direction: left, @speed: 300ms);
        left: -200px;
        margin-right: 15px;
        height: 150px;
    }

    .toc-nav-link {
        width: 40px;
        border-right: none;
    }

    .drawer-toggles {
        position: absolute;
        top: 34px;
        right: 0;
    }

    .drawer-toggles li {
        display: list-item;
        border-bottom: 1px solid @medium_gray;
    }

    .active {
        .toc-head {
            left: 0px;
            margin-right: 0;
            height: 34px;
        }

        .toc-nav-link {
            display: inline-block;
            margin-left: -4px;
            height: 34px;
            width: 56px;
            border-right: 1px solid @medium_gray;
        }

        .drawer-toggles {
            position: relative;
            top: 0;
            left: 0;
            margin: 0;
            width: 200px;
        }

        .drawer-toggles li {
            display: inline-block;
        }
    }

    #menu-link,
    #history-link,
    #search-link {
        &.current {
            background-color: none;
        }
    }

    .active {
        #menu-link,
        #history-link,
        #search-link {
            &.current {
                background-color: @light_field;
                border-bottom: 1px solid @medium_gray;
            }
        } 
    }
    
    /*
    Reg Content
    ==============================
    */
    .main-content {
        margin-left: 40px;
        padding: 15px 4%;
        margin-right: 32%;
    }

    .header-main {
        margin-left: 40px;
    }

    .content-header {
        margin-left: 40px;
    }

    .level-1 > li:after {
        margin-left: -10em;
    }

    /*
    Sidebar
    ==============================
    */

    .secondary-content {
        width: 32%;
    }

    /*
    Footer
    ==============================
    */

    .application-footer {
        margin-left: 40px;
    }

    /*
    IE fixes
    ==============================
    */

    .lt-ie9 .main-content {
        width: 71%;
    }

    .lt-ie9 .seoondary-content,
    .lt-ie9 .sidebar-inner {
        width: 25%;
    }

}