@media only screen and ( max-width: 780px ) {

    /*
    Main Content
    =====================
    */

    .main-content {
        width: 100%;
        margin: 0 auto;
        padding-top: 94px;
        padding-left: 100px;
    }

    .level-1 > li:after {
        margin-left: -5em;
    }

    h1 .title {
        display: none;
    }


    /*
    Sidebar
    =====================
    */
    
    .secondary-content {
        position: static;
        width: auto;
        max-width: 100%;
        margin: 0 auto;
        border-left: none;
        padding-left: 40px;

        .regs-meta {
            width: 50%;
            float: left;
        }

        .regs-meta:first-child {
            border-right: 1px solid @light_field;
        }

        .regs-meta:last-child {
            .chunk {
                margin-left: -1px;
                border-left: 1px solid @light_field;
            }
        }
    }

    .open-definition {
        position: fixed;
        top: 70%;
        bottom: 0;
        left: 0;
        min-width: 100%;
        min-height: 200px;
        padding: 20px 20px 80px 60px;
        background: #f6f6f5;
        .border-top-light(@width: 2px);
        z-index: 200;
        overflow-y: scroll;
    }
}