@media only screen and ( min-width: 1100px ) {
    .active {
        .main-content,
        .header-main {
            margin-left: 40px;
            max-width: 73.6%;
        }

        .level-1 > li:after {
            margin-left: -14em;
        }
    }

    #menu-link,
    #history-link,
    #search-link {
        &.current {
            background-color: @light_field;
            border-bottom: 1px solid @medium_gray;
        }
    }

    .active {
        #menu-link,
        #history-link,
        #search-link {
            &.current {
                background-color: none;
                border-bottom: 1px solid @medium_gray;
            }
        } 
    }
}