/**
* layout.less contains all layout rules
*
*/

/* ==========================================================================
 layout
 ========================================================================== */

.wrap {
  max-width: 600px;
  margin: 0 auto;
  padding: 1.25em; /* 20px / 16px = 1.25em */
}