.inline-interpretation {
    background-color: @grey;
    padding: .3em .625em;
    position: relative;
    margin-bottom: 40px;

    h4 {
        color: @dark_field;
        text-transform: uppercase;
        .avenir-next;
        font-size: .8em;
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    .expand-button {
        color: @pacific;
        position: absolute;
        right: .625em;
        display: inline-block;
        .avenir-next;
        padding-left: 19px;
        background: url(../img/accordion-sprite.png) no-repeat 0 11px;
        text-transform: uppercase;
        .avenir-next-bold;
        line-height: 30px; /* match h4 */
        font-size: .8em;
        cursor: pointer;
    }

    .open {
        background-position: 0 -12px;
    }
}