/* ==========================================================================
 navgation
 ========================================================================== */

.regulation-nav,
.appendix-nav {
    margin-top: 2.5em; /*40px*/
}

.regulation-nav li,
.appendix-nav li {
    .avenir-next-demi;
    margin: 0;
    font-size: 0.875em; /*14px*/
    line-height: 1.85714; /*26px*/
}

.regulation-nav li {
    text-indent: 0; /* for use with mock outdenting */
}

.regulation-nav {
    padding: 0;
}

.appendix-nav {
  padding-left: 30px;
}

.appendix-nav li {
    text-indent: -30px;
}


/* ==========================================================================
 table of contents
 ========================================================================== */

.regulation-nav {
    position: fixed;
    left: -272px; /* 250px + 20px padding + 2px border*/
    top: 58px;
    width: 15.625em; /* 250px */
    height: 100%;
    background-color: #f6f6f5;
    z-index: 1000;
    overflow: scroll;
    border-right: #d0d0ce 2px solid;
    margin: 0;
    padding: 0;
}

/*.no-js .panel {
    left: 0;
}*/

.panel .active{
    position: fixed;
    top: 58px;
    left: 0;
}

.active .panel {
    left: 16em;
}

@media only screen and (min-width: 1000px) {

/* slide all content right on wide screens */
    .active {
        left: 16em;
    }

}

/* CSS Transitions for Slide Effect */
.wrap,
.regulation-nav {
    -moz-transition: left 0.2s ease-in-out;
    -webkit-transition: left 0.2s ease-in-out;
    -o-transition: left 0.2s ease-in-out;
    transition: left 0.2s ease-in-out;
}

/* TOC titles */
.panel h2 {
    padding-left: 20px
}

.toc-title-num {
    .avenir-next-demi;
    text-transform: uppercase;
    color: @light_field;
    display: block;
    font-size: 12px;
}

.toc-part-num {
    .avenir-next-demi;
    display: block;
    text-transform: uppercase;
    font-size: 26px;
    margin-top: 8px;
}

.toc-reg-title {
      .avenir-next;
      display: block;
      text-transform: uppercase;
      font-size: 16px;
      margin-top: 6px;
    }

/* TOC link styles */
.regulation-nav {
    margin-bottom: 20px;
    padding: 0;
    .avenir-next;
    font-size: 0.875em; /*14px*/
    border-top: 1px solid @light_field;
}

.regulation-nav a:link,
.regulation-nav a:visited,
.regulation-nav a:hover,
.regulation-nav a:active,
.toc-nav-link:link,
.toc-nav-link:visited {
    border-bottom: none;
    color: @black;
}

.toc-nav-link:hover,
.toc-nav-link:active,
.active .toc-nav-link {
    color: @pacific;
    background: #fff;
}

.toc-nav-link:before {
    content: '\2630 \00a0';
}

.regulation-nav li {
    margin: 0;
    text-indent: 0;
}

.regulation-nav a:link {
    display: block;
    padding: 10px 20px;
}

.regulation-nav a:link,
.regulation-nav a:visited {
    border-bottom: 1px solid @light_field;
}

.regulation-nav a:hover,
.regulation-nav a:active {
    background-color: #dbedd4;
}

.toc-section-marker {
    .avenir-next-bold;
    display: block;
    font-size: 18px;
}
