/* ==========================================================================
 reg header
 ========================================================================== */

.reg-header {
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  border-bottom: 1px solid @medium_gray;
  color: @dark_field;
  .avenir-next;
  z-index: 1000;
}

.reg-header ul {
    padding: 0;
}

.reg-header li {
    margin-top: 0;
    display: inline;
}

.reg-title-header {
  display: inline;
  .avenir-next;
  font-size: 1em;
}

.main-head {
  border-bottom: 1px solid @dark_gray;
}

.main-head nav ul {
  width: 66%;
  float: left;
  text-align: left;

  li {
    margin-right: 1em;
  }
}

.logo {
  float: right;
  width: 33%;
  background: @bg_gray;
  margin: 1em 0;
  text-align: center;
}

.sub-head {
  background: @bg_gray;
}

.reg-header a:link,
.reg-header a:visited {
    border-bottom: none;
    color: @dark_field;
}

.reg-header a:hover,
.reg-header a:active {
    color: @pacific;
    background: #fff;
}

#content-header {
    li {
        height: 1.95em;
    }
}

#sidebar-subhead {
    .avenir-next-bold;

    h2 {
        font-size: 1em;
        margin: .2em 0 .2em 1.5em;
        display: inline-block;
    }
}
