.open-definition {
    position: fixed;
    top: 100px;
    padding-left: 1.875em;
    width: 271px;
    font-size: .875em;
    line-height: 1.5714;
    max-height: 100%; 
    overflow-y: auto;
}

.open-definition ol {
    padding-bottom: 200px;
}

.active .open-definition {
    margin-left: 16em;
}

@media only screen and (min-width: 1000px) {

/* slide all content less on wide screens */
    .active .open-definition {
        margin-left: 8em;
    }

}

@media only screen and (min-width: 1250px) {

/* slide all content less on wide screens */
    .active .open-definition {
        margin-left: 4em;
    }

}

@media only screen and (min-width: 1400px) {

/* slide all content less on wide screens */
    .active .open-definition {
        margin-left: 0em;
    }

}

.open-definition > * > .definition { /* style every definition that is a child of .open-definition */
    .avenir-next-demi;
    text-transform: uppercase;
}

.open-definition > * > .definition ~ .definition { /* style all but the first definition as normal text */
    font-family: @body-font;
    text-transform: none;
    font-weight: normal;
}

a.continue-link:link, 
a.continue-link:visited {
    float: left;
    clear: left;
    border-bottom: none;
    color: @pacific;
    font-weight: bold;
    background: url(../img/right-arrow.png) no-repeat 100% 55%;
    padding-right: 1em;
}
