/* ==========================================================================
 site header
 ========================================================================== */

 #site-header {
    margin-top: 1em;
 }

.logo {
    width: 200px;
    margin: 2em 0;
}

.site-title {
    color: @dark_gray;
}
