 /**
* layout.less contains all layout rules
*
*/

/* ==========================================================================
 layout
 ========================================================================== */

.main,
.main-content,
.secondary,
.secondary-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrap {
    position: relative;
    max-width: 60em; /* 960 / 16 = 60*/
    margin: 0 auto;
}

@media (max-width: 1100px) {
    .wrap {
        margin-left: 60px;
    }
}

.main,
.main-content {
    width: 63.542%; /*643px;*/
    float: left;
    padding-right: 2em;
}

.main-content,
.secondary-content {
    margin-top: 100px;
    padding-top: 1.25em;
}

.secondary,
.secondary-content {
    width: 30.5%;
    padding-left: 2.5%; /*318px;*/
    float: left;
}

.reg-text > section {
    border-bottom: 2px solid @medium_gray;
    /*padding: 3.75em 0 2.75em 0;*/
}

.reg-section li > p,
.appendix-section li > p,
.supplement-section li > p {
    padding-left: 90px;
    margin-left: -90px;
}

/**
  *
  * If the height and negative margin here are adjusted,
  * the JS must be updated to reflect that. 
  * content-view.js, checkActiveSection()
  *
  **/
.reg-section:before,
.appendix-section:before,
.supplement-section:before  {
    display: block; 
    content: ""; 
    height: 60px; 
    margin: -60px 0 0; 
    visibility: hidden;
}

.reg-section .level-1 li,
.appendix-section .level-1 li,
.supplement-section .level-1 li {
    border-top: 100px solid transparent;
    margin-top: -100px;
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding;
    background-clip:padding-box;
}

/* permalinks */
.section-number {
    position: relative;
    margin-left: -30px;
    padding-left: 30px;
}

/* reset for inline interpretations */
.inline-interpretation-content .level-1 li {
    border-top: 0px;
    margin-top: 0px;
}
