/**
* main.less imports all supporting less files
*
*/

@import url(normalize.less);
@import url(mixins.less);
@import url(fonts.less);
@import url(typography.less);
@import url(layout.less);
@import url(module/navigation.less);
@import url(module/interpretations.less);
@import url(module/reg-header.less);
@import url(module/sidebar.less);
@import url(module/permalink.less);
@import url(print.less);


/* ==========================================================================
 helper classes
 ========================================================================== */

.sxs-ref { /* hide the meta info until it has a visual treatment */
    display: none;
}

.inline {
    display: inline;
    margin: 0;
}

.hidden {
    display: none;
}

.reset-indent {
    text-indent: 0;
}

.well {
    padding: 1em 1.25em;
    background: @grey;
}

.left {
    float: left;
    margin-right: 20px;
}

.right {
    float: right;
    margin-left: 20px;
}

.full-right {
    float: right;
    text-align: right;
}

section:focus {
    outline: none;
}

/* .group class as clearfix */

.group:before,
.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.group:after {
    clear: both;
}

/*
* For IE 6/7 only
* Include this rule to trigger hasLayout and contain floats.
*/

.group {
    *zoom: 1;
}

