/* ==========================================================================
 color variables
 ========================================================================== */

@green: #43B02A;
@green_midtone: #ADDC91;
@black: #101820;
@dark_field: #63666A;
@light_field: #D0D0CE;
@grey: #E7E7E6;
@red_orange: #D12124;
@teal: #005E5D;
@gold: #FF9E1B;
@navy: #002D72;
@pacific: #0072CE;
@dark_neutral: #796E65;
@light_neutral: #D7D2CB;


/* ==========================================================================
 type variables/mixins
 ========================================================================== */
@body-font: Georgia, serif;
 
.avenir-next {
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.avenir-next-bold {
    font-family: "Avenir Next", Arial, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.avenir-next-demi {
    font-family: "Avenir Next Demi", Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
}
