@media print {

/* ==========================================================================
 typography
 ========================================================================== */

body {
    font-size: 11pt;
    line-height: 18pt;
}

@page {
    margin-top: .5in;
    margin-bottom: .5in;
    margin-left: 1in;
    margin-right: 1in;
}


/* ==========================================================================
 page breaks & orphans
 ========================================================================== */

h1, h2, h3, h4 {
    page-break-after: avoid;
}

p {
    orphans: 3;
}

/* ==========================================================================
 hidden elements
 ========================================================================== */

 img, nav, #table-of-contents, #menu-link, .inline-interpretation, .inline-interpretation-content, .hidden, .reg-header, .main-head, .sub-head {
    display: none;
 }

 /* ==========================================================================
single column layout
 ========================================================================== */

.wrap,
.main-content,
.secondary-content {
    max-width: 100%;
    width: 100%;
    float: none;
    margin: 0;
    padding: 0;
}

.open-definition {
    position: relative;
    width: 100%;
    padding: 0;
}


 /* ==========================================================================
 margin/padding resets
 ========================================================================== */

body, .wrap {
    margin: 0;
    padding: 0;
}

 /* ==========================================================================
 heading/keyword styles
 ========================================================================== */
 
 h1 {
    font-size: 26pt;
    line-height: 30pt;
}

 .section-title { 
    font-size: 20pt;
    line-height: 26pt;
    margin-top: 15px;
}

.level-1 .key-term {
    font-size: 14pt;
    line-height: 23pt;
}

/* ==========================================================================
 link styles
 ========================================================================== */


/* removed link styles from definitions & citations */
a.definition:link,
a.definition:visited,
a.citation:link,
a.citation:visited {
    border-bottom: none;
    color: #101820;
}

a[href^="http://"] {
    background: none;
    padding-right: 0px;
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) {
    a[href^="http://"] {
        background: none;
    }
}

/* ==========================================================================
 layout styles/resets
 ========================================================================== */

.level-1 > li {
    border-bottom: none;
    padding: .5em 0 .5em 0;
}

.main-content {
    border-right: none;
}

.open-definition {
    display: none;
    position: relative;
    padding-left: 0px;
    width: 0px;
}

.reg-section:before,
.appendix-section:before,
.supplement-section:before  {
    height: 0px; 
    margin: 0px; 
}

/* Reset internal navigation offsets */

.reg-section .level-1 li,
.appendix-section .level-1 li,
.supplement-section .level-1 li {
    border-top: 0px;
    margin-top: 0px;
}

} /* /@media print */
