/**
* typography.less contains both global and application specific typography
*
*/

/* ==========================================================================
 global typography
 ========================================================================== */

body {
    color: @black;
    font-family: @body-font;
    font-size: 1em;
    line-height: 1.625; /* 26px */
}

/* headings */

h1,
h2,
h3{
    .avenir-next-bold;
}

h4,
h5 {
    .avenir-next-demi;
}

h1 {
    font-size: 2.125em;
}

h2 {
    font-size: 1.625em;
}

h3 {
    font-size: 1.375em;
}

h4 {
    font-size: 1em;
    text-transform: uppercase;
}

h5 {
    font-size: 0.875em;
    text-transform: uppercase;
}

/* lists */

ul li {
  list-style: none;
}

li {
    margin-top: 1em; /*16px*/
}

/* ==========================================================================
 link styles
 ========================================================================== */

/* default */

a:link,
a:visited {
    color: @black;
    text-decoration: none;
    border-bottom: 1px solid #348dc9;
}

a:hover,
a:active {
    background-color: #cde3f1;
}


/* internal links */

a.internal:link,
a.internal:visited {
    color: @black;
    text-decoration: none;
    border-bottom: 1px solid #348dc9;
}

a.internal:hover,
a.internal:active {
    background-color: #cde3f1;
}

/* external links */

a[href^="http://"]:link,
a[href^="http://"]:visited {
    color: @pacific;
    text-decoration: none;
    border: none;
}

a[href^="http://"]:hover,
a[href^="http://"]:active {
    border-bottom: 1px solid;
    background: none;
}

/* citation links */

a.definition:link,
a.definition:visited {
    color: @black;
    text-decoration: none;
    border-bottom: 1px solid #d0d0ce;
}

a.definition:hover,
a.definition:active {
    border-bottom: 1px solid #babbbd;
    background-color: #e7e7e6;
}

/* ==========================================================================
 regulation styles
 ========================================================================== */

/* headings */

.section-title { 
    .avenir-next-bold;
    font-size: 1.8125em; /* 29px / 16px = 1.8125em */
    line-height: 1.25;
    padding-top: 32px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* list styles */

.level-1 > li {
    margin-top: 1.875em; /* 30px / 16px = 1.875em */
}

/* set markers & key-terms to Avenir Next Demi */
section ol, dfn {
  .avenir-next-demi;
}

/* Set text regulation text to Georgia */
section ol p {
  font-family: @body-font;
  font-weight: 400;
}

/* hide markers from original text */
.paragraph-marker {
    display: none;
}

/* dfn styles */

.level-1 .key-term {
    font-size: 1.375em; /* 24px / 16px = 1.5em */
    line-height: 1.5; /* 30px / 24px = 1.25 */
}

.level-2 .key-term,
.defined-term {
    text-transform: uppercase;
    font-size: 1em;
}

/* block text -- not ie7 friendly :( */
.key-term:after {
    content: "\a";
    white-space: pre;
}

/* ==========================================================================
  appendix stlyes
 ========================================================================== */

.appendix-title {
    .avenir-next-bold;
    font-size: 1.8125em; /* 29px / 16px = 1.8125em */
    line-height: 1.25;
    padding-top: 80px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.appendix-heading {
    font-size: 1.5em; /* 24/16=1.5 */
    line-height: 1.25;
    padding-top: 20px;
}

inline-interpretation h4 {
    font-size: 1.5em; /* 24/16=1.5 */
    line-height: 1.25;
}

.model-form-content {
    background: #f6f6f5;
    border: 1px solid #e3e4e5;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 0.875em; /* 14/16 = .875 */
    line-height: 1.4;
}
